@import "~swiper/css"
@import "~swiper/css/navigation"

.box-swiper
  position: relative

.swiper
  width: 100%
  min-height: 640px
  height: 640px

.swiper-pagination-fraction
  background: #fff
  color: #000
  border-radius: 0
  padding: 1px 10px
  font-size: 0.91em
  position: absolute
  top: 0.8em
  left: 0.5em
  z-index: 2
  width: auto
  height: auto
  bottom: auto
.swiper-button-prev, .swiper-button-next
  top: auto
  bottom: 15px
  left: 8px
  right: auto
  background: #EAEAEA
  border-radius: 50px
  color: #848484 !important
  width: 3.5rem !important
  height: 3.5rem
  &:after
    font-size: 1em
.swiper-button-next
  left: 50px


.swiper-slide
  text-align: center
  font-size: 18px
  background: #fff

  /* Center slide text vertically */
  display: -webkit-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
  -webkit-box-pack: center
  -ms-flex-pack: center
  -webkit-justify-content: center
  justify-content: center
  -webkit-box-align: center
  -ms-flex-align: center
  -webkit-align-items: center
  align-items: center


.swiper-slide img
  display: block
  width: 100%
  height: 100%
  object-fit: cover

