
.pc
  display: block !important
  @media all and (max-width: 991px)
    display: none !important
.movil
  display: none !important
  @media all and (max-width: 991px)
    display: block !important
.navbar-toggler-icon
  background-image: none !important
.navbar-toggler
  &:focus
    box-shadow: none !important
.navbar-toggler-icon
  background-image: none !important
#search
  margin: 0
  padding: 0
  display: flex
  align-items: center
  label
    position: relative
    transition: all 1s ease
    border-radius: 0
    margin: 0
    padding: 0
    color: #fff
    display: flex
    align-items: center
    img
      position: absolute
      left: 6px
      width: 16px
      z-index: 2
    input
      transition: width 1s ease, opacity 0.5s ease 0.5s
      opacity: 1
      width: 180px
      height: 36px
      border: 0
      outline: none
      color: #ffffff
      margin: 0
      top: auto
      z-index: 1
      padding: 0 0 0 2em
      background: rgba(28, 32, 48, 0.5)
      border-radius: 10px
      &::placeholder
        color: #ffffff
        font-size: .8em
#mainNav *
  transition: all .6s ease
  .navbar-nav
    display: flex
    align-items: center
    align-content: center
    li, a, p
      display: flex
      align-items: center
      align-content: center
      margin: 0
      a
        margin: 0 .5em
        padding: 0.5em 1em
        color: #fff
    li.item-cart
      a
        background: rgba(28, 32, 48, 0.4)
        border-radius: 5px
    li.item-user
      a
        background: rgba(28, 32, 48, 0.4)
        border-radius: 15px
        img.user
          background-color: #131620
          border-radius: 50px
          padding: .31em
          margin-left: .4em
.navbar-brand
  padding: .8em
  width: auto
  border-radius: 12px
.nav
  padding: 0
.sticky-nav
  padding: 0
  transition: .7s
  #menu
    svg
      .st1, .st2
        fill: blue !important
  #logoAsegurados
    width: 15em !important
    .st1, .st2
      transition: 1s
      fill: #676767 !important
    .st6
      transition: 1s
      fill: #4D4D4D !important
    #background
      transition: 1s
      opacity: 0

#mainNav
  width: 100%
  position: fixed
  top: 0
  z-index: 9999
  background: #4D4D4D
  padding-top: 0
  padding-bottom: 0
  @media all and (max-width: 991px)
    .bg-mobile
      background-color: #4D4D4D
  .btn-navigation
    background: rgba(0, 0, 0, 0.4)
    color: #ffffff
  .navbar
    &-toggler
      border: 0
      position: absolute
      left: 0
      top: 12px
    &-toggler-icon
      width: 2.5rem
      height: 2.5rem
    .navbar-toggler-icon
      background-image: none !important
  .menu-main-menu-container
    grid-area: menu
    width: 100%
    height: 50px
    @media all and (max-width: 991px)
      top: 0
      height: auto
      display: -webkit-box
      display: -ms-flexbox
      display: flex
      -webkit-box-align: center
      -ms-flex-align: center
      align-items: center
      grid-area: menu-top
      -ms-grid-column-align: center
      justify-self: center
      position: fixed
      width: 100%
      left: 0
      background: #212121
      transform: translateY(-100%)
      transition: .3s all ease
      max-width: 100%
      padding-top: 0 !important
      -webkit-box-orient: vertical
      -webkit-box-direction: normal
      -ms-flex-direction: column
      flex-direction: column
      z-index: -1
      overflow: hidden
      &.active
        transform: translateY(0)
        display: -webkit-box
        display: -ms-flexbox
        display: flex
        -webkit-box-orient: vertical
        -webkit-box-direction: normal
        -ms-flex-direction: column
        flex-direction: column
        padding-top: 4em !important
      a
        color: #fff

    ul
      display: flex
      flex-direction: row
      align-items: center
      align-content: center
      justify-content: flex-end
      text-transform: uppercase
      margin-bottom: 0
      list-style: none
      transition: .15s
      height: 100%
      margin: 0
      @media all and (max-width: 991px)
        flex-direction: column
        margin: 0
        padding: 0
        width: 100%
        .menu-item
          width: 100%
          padding: 0 !important
          margin-left: 0 !important
          a
            width: 100%
            padding: 1em
            display: flex
            justify-content: space-between
      &.menu
        .menu-item
          position: inherit
          padding-left: 0.3em
          padding-right: 0.3em
          height: 100%
          display: block
          cursor: pointer
          margin-left: 2em

        &.sHovered > .menu-item
          opacity: .5
          -webkit-transition: opacity .31s ease-in-out
          -moz-transition: opacity .31s ease-in-out
          -ms-transition: opacity .31s ease-in-out
          -o-transition: opacity .31s ease-in-out
          transition: opacity .31s ease-in-out

          &:hover
            opacity: 1
            -webkit-transition: opacity .31s ease-in-out
            -moz-transition: opacity .31s ease-in-out
            -ms-transition: opacity .31s ease-in-out
            -o-transition: opacity .31s ease-in-out
            transition: opacity .31s ease-in-out

          @media all and (max-width: 991px)
            margin: 0
        .menu-item:before
          width: 100%
          height: 1px
          content: ""
          display: inline-block
          position: absolute
          left: 0
          bottom: 3px
          transform: scaleX(0) translateY(100%)
          top: auto !important
          transition: .3s all ease

      li a
        height: 100%
        display: flex
        align-items: center
        cursor: pointer
        position: relative
        font-size: .8em
        font-weight: 300
        color: #fff

      #arrow
        cursor: pointer
        width: 8px
        transition: 0.3s all ease
        margin-left: 5px
        transform: translateY(-10%) rotate(0)

      &.menu
        > li.menu-item-has-children a:after
          display: none
          margin-left: 0.255em
          vertical-align: 0.255em
          content: ""
          border-top: 0.3em solid
          border-right: 0.3em solid transparent
          border-bottom: 0
          border-left: 0.3em solid transparent
          color: #9f0202

        .menu-item
          &:hover
            &:before
              width: 100%
              height: 1px
              content: ""
              display: inline-block
              position: absolute
              bottom: 3px
              left: 0
              transform: scaleX(1) translateY(100%)
              top: auto
              transition: .3s all ease
              background-color: blue
              z-index: 12
            .sub-menu
              transform: translateY(100%)
              visibility: visible
              opacity: 1
              transition: .3s all ease
              width: auto
              overflow: visible
              clip: auto
              @media all and (max-width: 991px)
                position: relative
                transform: initial
                height: auto

            a
              #arrow
                transform: translateY(-10%) rotate(90deg)

          .sub-menu
            background-color: #212121
            z-index: 1
            padding: 3px 0 0
            margin: 0
            list-style: none
            position: absolute
            bottom: 0
            right: auto
            transform: translateY(110%)
            text-align: right
            opacity: 0
            visibility: hidden
            display: flex
            justify-content: flex-start
            left: 0
            top: auto
            min-width: 100%
            height: auto
            &.sHovered
              li
                opacity: .5
                -webkit-transition: opacity .31s ease-in-out
                -moz-transition: opacity .31s ease-in-out
                -ms-transition: opacity .31s ease-in-out
                -o-transition: opacity .31s ease-in-out
                transition: opacity .31s ease-in-out
            li
              position: relative
              &:hover
                opacity: 1
                -webkit-transition: opacity .31s ease-in-out
                -moz-transition: opacity .31s ease-in-out
                -ms-transition: opacity .31s ease-in-out
                -o-transition: opacity .31s ease-in-out
                transition: opacity .31s ease-in-out
                &:before
                  display: none
            a
              margin: 0
              display: block
              padding: 10px 20px
              white-space: nowrap
              text-align: center
              //border: 1px solid #d3d3d3
              background: rgb(31 31 31 / 81%)
              color: #fff !important
              border-top: none
              transition: .3s all ease
              cursor: pointer
              font-size: 13px
              line-height: normal !important
              &:after
                display: none

  &.sticky
    box-shadow: 0 0 27px -14px #7b7b7b
    background-color: rgb(255 255 255 / 84%)
    border-bottom: 1px solid #e4e4e4
    @media all and (max-width: 991px)
      .bg-mobile
        background-color: rgb(255 255 255 / 84%)
      .menu-main-menu-container
        a
          color: #fff !important
    .navbar-toggler-icon
      background-image: none !important
    .btn-navigation
      background: blue
      color: rgb(255, 255, 255, 1)
      border: blue 1px solid
      padding: 0.7rem 3rem !important
    .navbar
      &-toggler-icon
        background-image: url("data:image/svg+xml,%3C%3Fxml version='1.0' encoding='utf-8'%3F%3E%3C!-- Generator: Adobe Illustrator 23.0.3, SVG Export Plug-In . SVG Version: 6.00 Build 0) --%3E%3Csvg version='1.1' id='Capa_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' viewBox='0 0 18 16' style='enable-background:new 0 0 18 16;' xml:space='preserve'%3E%3Cstyle type='text/css'%3E .st0%7Bfill-rule:evenodd;clip-rule:evenodd;fill:%230C3440;%7D%0A%3C/style%3E%3Cpath class='st0' d='M3,1c0-0.6,0.4-1,1-1h13c0.6,0,1,0.4,1,1c0,0.6-0.4,1-1,1H4C3.4,2,3,1.6,3,1z M7,15c0-0.6,0.4-1,1-1h9 c0.6,0,1,0.4,1,1s-0.4,1-1,1H8C7.4,16,7,15.6,7,15z M1,7C0.4,7,0,7.4,0,8s0.4,1,1,1h16c0.6,0,1-0.4,1-1s-0.4-1-1-1H1z'/%3E%3C/svg%3E") !important
    #search
      input
        background-color: green
    .navbar-nav
      a
        border: 1px solid #1C2030
        background-color: green !important
    .menu-main-menu-container ul li a
      color: #000
