.bg-dark
  background-color: #7C7C7C !important
  margin-top: 3em
.flex-person
  @media all and (max-width: 767px)
    display: flex
    flex-direction: column
    align-items: center
    align-content: center
    > div
      display: flex
      flex-direction: column
      align-items: center
      ul
        text-align: center !important
        padding: 0 !important
        list-style: none !important

#sectionFooter
  .subFooter
    color: #fff
    margin: 0
    text-align: center
  input[type=checkbox]:checked ~ a
    img
      border: 2px solid blue
    p
      font-weight: 700
  .wrapper-nav-footer
    margin: 0
    padding: 0
    text-align: left
    font-size: .85em
    @media all and (max-width: 991px)
      padding-left: 2rem
    li
      margin-bottom: .5em
      color: #fff
  input
    display: none
  .bg-dark__PLP
    background: green
  h2
    font-size: 3em
    font-weight: 600
    text-align: left
    margin-left: 1em
    @media all and (max-width: 991px)
      text-align: center
      margin: 0 0 1em 0
      @media all and (max-width: 500px)
        font-size: 1.7em !important
.text-left
  text-align: left
  font-size: 1.5em
  @media all and (max-width: 991px)
    text-align: center
    margin: 0 0 0 0
.wrapper-block
  display: flex
  align-items: center
  flex-direction: column
  @media all and (max-width: 769px)
    margin: 3em 0 0 0
  > div
    @media all and (max-width: 991px)
  //width: 100%
  .wrapper-products
    display: flex
    justify-content: flex-end
    @media all and (max-width: 320px)
      flex-direction: column
      svg
        width: 120px
        margin: auto
    .item-product
      display: flex
      flex-direction: column
      a
        position: relative
        width: 30px
        margin-left: 1em
      svg
        transition: .3s !important
        background: #fff
        padding: 0.5em
        width: 16px
        height: 16px
        color: #7c7c7c
        border-radius: 50px
        &:hover
          transform: translate3d(0, -2px, 0) !important
          box-shadow: 0 18px 35px rgb(50 50 93 / 1%), 0 8px 15px rgb(0 0 0 / 7%) !important
          transition: .3s !important
          + p
            opacity: 1
            visibility: visible
      a
        padding: 0 !important
      p
        position: absolute
        left: 0
        top: 0
        transform: translateX(-29%) translateY(180%)
        background: #000000
        color: #ffffff
        padding: 2px 5px !important
        border-radius: 5px
        opacity: 0
        visibility: hidden
        transition: .3s all ease
        font-size: .5em
        &::before
          content: ''
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-bottom: 5px solid #000000
          border-right: 5px solid transparent
          position: absolute
          right: 0
          left: 0
          top: -2px
          margin: auto
          transform: translateX(28%) translateY(-50%)
          font-size: 0.5em !important
  .text-intro
    display: flex

#sectionFooter
  .line--top
    border-top: 3px solid blue
    margin-right: -15px
    margin-left: -15px
  .card-header
    background-color: rgb(255, 255, 255, 1)!important
  p
    color: #ffffff
    padding: 0
    font-size: .75em
    margin: 0
  a
    text-decoration: none
    text-transform: uppercase
    opacity: 0.8
    filter: grayscale(1)
    transition-property: filter
    transition-duration: .3s
    padding-bottom: 3rem
    padding-top: 3rem
    color: #f8f9fa
    margin-right: 7px
  h5
    font-size: 1rem
  .tabs
    .card-header
      margin-bottom: -3px
      padding-left: 0
      padding-right: 0
  .nav-tabs
    .nav-link.active, .nav-item.show .nav-link
      color: blue
      background-color: #ffffff
      border-color: #ffffff #ffffff #ffffff
      border-bottom: 3px solid orange
      box-shadow: 0 17px 30px rgba(0,0,0,.07)
      opacity: 1
      box-shadow: 0 15px 45px rgba(16,30,54,.15)
      filter: grayscale(0)
      transition-property: filter
      transition-duration: .3s
      h6
        font-weight: 500
        transition: .3s
.md-theme-default a:not(.md-button)
  color: #F8F9FAFF
.md-theme-default a:not(.md-button):hover
  color: #F8F9FAFF
  border-color: #ffffff #ffffff #ffffff
  transition: transform 0.2s
.md-tab
  background: #0c3440
.tab-content > .active
  transition: opacity .3s ease
  opacity: 1
  transform: translateY(0rem)
