.multiselect__tags
  border-radius: 0
.multiselect__option--highlight:after
  background: #ff6a6adb !important
  content: "" !important
  color: #fff !important
  top: 0 !important
  right: 0 !important
  position: absolute !important
  line-height: 40px !important
  padding-right: 6px !important
  padding-left: 6px !important
  font-size: 9px !important
.multiselect__option--selected:after
  content: "" !important
.body--wrap.validate-input .multiselect__tags .multiselect__placeholder
  opacity: 0 !important
  position: absolute
.body--wrap .multiselect .multiselect__single
  display: block !important
  @media all and (max-width: 991px)
    font-size: .8em
.btn--green
  margin-bottom: 0
  background-color: #BBD550
  color: #fff
  font-size: 1.3em
  padding: 0.5rem 2.75rem
  border: 0
  border-bottom: 3px solid #96A82A !important
  border-radius: 3px
  transition: 0.3s !important
  &:hover
    background-color: #96A82A
    border: 0 !important
    border-bottom: 3px solid #7f8e25 !important
    transform: translate3d(0, -2px, 0) !important
    box-shadow: 0 18px 35px rgb(50 50 93 / 1%), 0 8px 15px rgb(0 0 0 / 7%) !important
    transition: 0.3s !important
  @media all and (max-width: 991px)
    width: 100%
.ui-message-error
  color: #F31835
  position: absolute
  left: 10px
  font-size: 0.85rem
  bottom: 21px
  display: flex
  justify-content: center
  align-items: center
  text-align: left
  transition: .3s
  padding: 0 0 0
  @media all and (max-width: 991px)
    bottom: -9px
.pr
  position: relative
form
  padding: 1em
  margin-top: 3em
  @media all and (max-width: 991px)
    margin-top: 0
  .body--wrap
    width: 100%
    position: relative
    margin-bottom: 4.3rem
    @media all and (max-width: 991px)
      margin-bottom: 9px
    .focus-input2
      position: absolute
      display: block
      width: 100%
      height: 100%
      top: -24px
      left: 0
      pointer-events: none
      color: #999999
      margin-bottom: 1.3rem
      @media all and (max-width: 991px)
        top: 13px
        left: 11px
        &.float:after
          top: -14px !important
          font-size: .75em !important
      &:after
        content: attr(data-placeholder)
        display: block
        position: absolute
        top: 0
        left: 0
        line-height: 1.2
        -webkit-transition: all 0.4s
        -o-transition: all 0.4s
        -moz-transition: all 0.4s
        transition: all 0.4s
        font-size: 1em
        font-weight: 400
  input
    width: 100%
    min-height: 40px
    display: block
    padding: 8px 40px 8px 8px
    border-radius: 0
    border: 1px solid #e8e8e8
    background: #fff
    font-size: 14px
    @media all and (max-width: 991px)
      font-size: .8em
