#content
  overflow: hidden
.bg-dark
  background-color: #7C7C7C !important
  margin-top: 3em
  @media all and (max-width: 991px)
    margin-top: 0
.wrapper-heading-title
  margin-top: 6em
  text-align: center
  h1
    color: #36AADD
    font-size: 2.1em
    font-weight: 600
  p
    font-size: 1em
    color: #999999
    font-weight: 600
#sectionHero
  position: relative
  @media all and (max-width: 767px)
    margin-bottom: 44vh
  .bg-pleca-blue
    position: absolute
    background-color: #36AADD
    height: 63px
    width: 100%
    top: -13px
    z-index: -3
    @media all and (max-width: 991px)
      display: none
