#logoAsegurados
  cursor: pointer
  width: 18em
  .st0
    display: none

  .st1
    display: inline
    opacity: 0.4
    fill: #7D7670

  .st2
    display: inline
    opacity: 0.4
    fill: #70707D

  .st3
    display: inline
    opacity: 0.4
    fill: #FF716B

  .st4
    display: inline
    opacity: 0.4
    fill: #99998A

  .st5
    fill: #E5E3E3

  .st6
    fill: #FFFFFF

  .st7
    fill: #36AADD

  .st8
    fill: #E6E6E6

  .st9
    fill: #4D4D4D

  .st10
    fill: #EAEAEA

  .st11
    fill: #848484

  .st12
    fill: #FFFFFF
    stroke: #E6E6E6
    stroke-miterlimit: 10

  .st13
    fill: #999999

  .st14
    fill: #96A82A

  .st15
    fill: #BBD550

  .st16
    fill: #29ABE2

  .st17
    fill: #7C7C7C

  .st18
    fill: #212121

  .st19
    fill: #C6C6C6
  #background
    opacity: 0
p
  color: red
.sticky
  transition: .7s
  padding: 0
  p
    color: blue
  #logoAsegurados
    width: 15em !important
    .st1, .st2
      transition: 1s
      fill: #676767 !important
    .st6
      transition: 1s
      fill: #4D4D4D !important
    #background
      transition: 1s
      opacity: 0
.light
  svg
    .st1, .st2
      fill: green !important